VITE_SUPABASE_PROJECT_ID="vziohgvyoonwrqeugrat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aW9oZ3Z5b29ud3JxZXVncmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTk5OTgsImV4cCI6MjA3OTIzNTk5OH0.q5-ZOzXS5nOA0eef-wE7kkhp7fG7Gr2Lfe1zRf16pt4"
VITE_SUPABASE_URL="https://vziohgvyoonwrqeugrat.supabase.co"
